def gradingStudents(grades):
    # Write your code here
    round_grade = []
    for i in grades:
        if i >= 38:
            rnd = (round(i / 5)) * 5
            dif = rnd - i 
            if dif > 0 and dif <= 2:
                i = i + dif
            else: i
        round_grade.append(i)
    return round_grade
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    grades_count = int(input().strip())

    grades = []

    for _ in range(grades_count):
        grades_item = int(input().strip())
        grades.append(grades_item)

    result = gradingStudents(grades)

    fptr.write('\n'.join(map(str, result)))
    fptr.write('\n')

    fptr.close()
