class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        a, b = 0, 0
        for a in range(len(nums2)):
            if a <= (len(nums2)) and nums2[a] != 0:
                nums1.append(nums2[a])
        nums1.sort()
        while b < len(nums1):
            if len(nums1) == (m + n):
                break
            elif len(nums1) > (m + n):
                if nums1[b] == 0:
                    nums1.pop(b)
                else:
                    b += 1
